# ceramica-backend

./: .gitignore  pom.xml
src/main/java/com/prueba/demo/: DemoApplication.java
src/main/java/com/prueba/demo/controller/: DemoController.java  ParametroController.java  ProductoInicialController.java  ProductoTerminadoController.java  QuemaProductoController.java  ReportesController.java  UsuarioController.java  VentaController.java
src/main/java/com/prueba/demo/core/inputDto/: DetProdTerminadoVentaInputDto.java  DetProductoTerminadoInputDto.java  DetQuemaProductoInputDto.java  EliminarDetProductoTerminadoInputDto.java  EliminarProductoInicialInputDto.java  EliminarProductoTerminadoInputDto.java  EliminarQuemaProductoInputDto.java  EliminarVentaInputDto.java  ListarQuemaProductoInputDto.java  ListarVentaInputDto.java  ProductoInicialInputDto.java  ProductoTerminadoInputDto.java  QuemaProductoInputDto.java  RegistrarDetProductoVentaInputDto.java  RegistrarDetQuemaProductoInputDto.java  RegistrarDetVentaInputDto.java  RegistrarQuemaProductoInputDto.java  RegistrarQuemaProductoPersonaInputDto.java  RegistrarVentaInputDto.java  RegistrarVentaRecojoInputDto.java  UsuarioInputDto.java
src/main/java/com/prueba/demo/core/model/: DetalleParametro.java  DetalleProductoTerminado.java  DetalleProductoVenta.java  DetalleQuemaProducto.java  DetalleVenta.java  ModeloBase.java  Parametro.java  ProductoInicial.java  ProductoTerminado.java  QuemaProducto.java  QuemaProductoPersona.java  ReporteProductoInicial.java  ReporteProductoTerminado.java  ReporteQuemaProducto.java  ReporteVenta.java  Usuario.java  Venta.java  VentaRecojo.java
src/main/java/com/prueba/demo/core/outputDto/: DetProdTerminadoVentaOuputDto.java  ListaDetParametroOutputDto.java  ListaProductoInicialOutputDto.java  ListaProductoTerminadoOutputDto.java  ListaQuemaProductoOutputDto.java  ListaUsuarioOutputDto.java  ListaVentaOutputDto.java  ListarDetProductoTerminadoOutputDto.java  ListarDetProductoVentaOuputDto.java  ListarDetQuemaProductoOutputDto.java  ListarDetVentaOutputDto.java  ListarQuemaProductoPersonaOutputDto.java
src/main/java/com/prueba/demo/mapper/: DetProductoTerminadoMapper.java  DetProductoVentaMapper.java  DetQuemaProductoMapper.java  DetVentaMapper.java  ParametroMapper.java  ProductoInicialMapper.java  ProductoTerminadoMapper.java  QuemaProductoMapper.java  QuemaProductoPersonaMapper.java  ReportesMapper.java  UsuarioMapper.java  VentaMapper.java  VentaRecojoMapper.java
src/main/java/com/prueba/demo/service/: AuxReporteService.java  DemoService.java  ParametroService.java  ProductoInicialService.java  ProductoTerminadoService.java  QuemaProductoService.java  ReportesService.java  UsuarioService.java  VentaService.java
src/main/java/com/prueba/demo/service/impl/: AuxReporteServiceImpl.java  (+8 more)
src/main/resources/: REPORTE_PRODUCTO_INICIAL.jasper  application.properties
src/main/resources/com/prueba/demo/mapper/: DetProductoTerminadoMapper.xml  DetProductoVentaMapper.xml  DetQuemaProductoMapper.xml  DetVentaMapper.xml  ParametroMapper.xml  ProductoInicialMapper.xml  ProductoTerminadoMapper.xml  QuemaProductoMapper.xml  QuemaProductoPersonaMapper.xml  ReportesMapper.xml  UsuarioMapper.xml  VentaMapper.xml  VentaRecojoMapper.xml
src/main/resources/reportes/: REPORTE_PRODUCTO_INICIAL.jasper  REPORTE_PRODUCTO_TERMINADO.jasper  REPORTE_QUEMA_PRODUCTO.jasper  REPORTE_VENTA.jasper  venta.jasper
(+3 files in other folders)
