#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@192.168.1.74:1521/xe
#spring.datasource.username = system
#spring.datasource.password = root

 spring.datasource.url=jdbc:mysql://192.168.1.74:3306/ceramica
 spring.datasource.username=root
 spring.datasource.password = root
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 server.port=9191

mybatis.type-aliases-package=com.prueba.demo.core.model
mybatis.mapper-locations=classpath*:com/prueba/demo/mapper/*.xml
logging.level.org.springframework=WARN
logging.level.org.apache.ibatis=TRACE
|